# BookServer

./: Dockerfile  application.yml  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/workflows/: gradle-publish.yml  javalint.yml
src/main/java/com/bookserver/controller/: BookController.java  UserController.java
src/main/java/com/bookserver/deamon/: DeamonApplication.java
src/main/java/com/bookserver/deamon/config/: ConfigLogger.java  CorsConfig.java  WebConfig.java
src/main/java/com/bookserver/deamon/controller/: BookController.java  UserController.java
src/main/java/com/bookserver/deamon/interceptor/: RateLimiterInterceptor.java
src/main/java/com/bookserver/deamon/model/: Book.java  User.java
src/main/java/com/bookserver/deamon/repository/: BookRepository.java  UserRepository.java
src/main/java/com/bookserver/deamon/service/: BookService.java  UserService.java
src/main/java/com/bookserver/deamon/util/: RateLimiter.java
src/main/java/com/bookserver/model/: Book.java
src/main/java/com/bookserver/repository/: BookRepository.java
src/main/java/com/bookserver/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/bookserver/deamon/: DeamonApplicationTests.java
