spring.application.name=Deamon
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/admin
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000ms

resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.slidingWindowSize=100

# spring.main.web-application-type=none

server.port=8081

cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-origins=http://localhost:3000,http://127.0.0.1:8080
